
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="../../../css/why-save.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
        <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
  <a href="../../../index.html">Home</a>
  <a href="../../about-us.html">About Us</a>
  <a href="../../learning-hub.html">Learning Hub</a>
  <div class="dropdown">
    <a href="../../tips-resources.html">Resources ▾</a>
  </div>
</nav>
    </header>

<!-- WHY SAVE SECTION -->
<section class="why-save">
  <div class="container">
    <h2 class="section-title">Interest and Debt</h2>

<h3 class="sub-title">Interest & Debt Basics</h3>
<p>
  Interest is the price of borrowing money, while debt is the obligation to repay what is borrowed. Together, they shape how individuals and businesses manage financial responsibilities.
</p>
<ul>
  <li>Interest: the extra cost added to borrowed funds</li>
  <li>Debt: the total amount owed to lenders</li>
  <li>Both affect financial stability and future planning</li>
</ul>

<h3 class="sub-title">Why Interest & Debt Matter</h3>
<p>
  Interest is usually calculated using an annual percentage rate (APR), which shows the true cost of borrowing. It represents the earnings lenders receive when they provide funds, but it can also describe a shareholder’s ownership in a company. Debt arises when people or businesses borrow money for needs such as education, housing, or business expansion. Repayments are often higher than the original loan amount because they include interest as compensation for the lender. This makes borrowing both a useful tool and a potential risk, depending on how it is managed. When debt is controlled, it can help achieve goals that would otherwise be out of reach. However, excessive debt combined with high interest rates can trap borrowers in financial strain. Understanding how interest and debt work allows young adults to make smarter borrowing decisions and avoid long-term financial problems.
</p>

</section>

    <!-- Footer -->
<footer class="site-footer">
  <div class="footer-top">
    <div class="footer-brand">
      <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo">
      <span class="brand-name">LiteratePirate</span>
    </div>
    <nav class="footer-nav">
 
    </nav>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025. All rights reserved.</p>
  </div>
</footer>

  </div>
</body>
</html>