
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="../../../css/why-save.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
 <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
  <a href="../../../index.html">Home</a>
  <a href="../../about-us.html">About Us</a>
  <a href="../../learning-hub.html">Learning Hub</a>
  <div class="dropdown">
    <a href="../../tips-resources.html">Resources ▾</a>
  </div>
</nav>
    </header>

<!-- WHY SAVE SECTION -->
<section class="why-save">
  <div class="container">
    <h2 class="section-title">Inflation</h2>

<h3 class="sub-title">What is Inflation?</h3>
<p>
  Inflation is the overall rise in prices or an increase in the money supply, which reduces the value of currency. It affects how people spend, save, and plan for the future.
</p>
<ul>
  <li>Consumer spending decreases when prices rise</li>
  <li>Costs of goods and services increase steadily</li>
  <li>Trends in inflation rates influence financial planning</li>
</ul>

<h3 class="sub-title">How Inflation Affects Us</h3>
<p>
  Inflation is one of the most important forces in economics because it directly impacts purchasing power. When inflation rises, the same amount of money buys fewer goods and services, making everyday expenses harder to manage. This change often forces consumers to adjust their spending habits, cutting back on non-essential items. Businesses also feel the effects, as rising costs for materials and labor can reduce profits or lead to higher prices for customers. Governments monitor inflation closely since it influences interest rates, wages, and overall economic stability. For young adults, inflation highlights the importance of saving and investing early, because money loses value if it simply sits idle. Understanding inflation helps individuals prepare for higher living costs and make smarter financial decisions. In the long run, awareness of inflation builds resilience and encourages proactive financial planning.
</p>

</section>

    <!-- Footer -->
<footer class="site-footer">
  <div class="footer-top">
    <div class="footer-brand">
      <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo">
      <span class="brand-name">LiteratePirate</span>
    </div>
    <nav class="footer-nav">

    </nav>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025. All rights reserved.</p>
  </div>
</footer>

  </div>
</body>
</html>