
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="../../../css/why-save.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
        <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
  <a href="../../../index.html">Home</a>
  <a href="../../about-us.html">About Us</a>
  <a href="../../learning-hub.html">Learning Hub</a>
  <div class="dropdown">
    <a href="../../tips-resources.html">Resources ▾</a>
  </div>
</nav>
    </header>

<!-- WHY SAVE SECTION -->
<section class="why-save">
  <div class="container">
    <h2 class="section-title">What are assets and liabilites?</h2>

<h3 class="sub-title">Assets vs. Liabilities</h3>
<p>
  Assets are resources that provide future benefits, while liabilities are obligations that must be repaid. Understanding the difference helps young adults see the positive and negative sides of financial health.
</p>
<ul>
  <li>Assets: savings, property, investments, or skills that generate value</li>
  <li>Liabilities: loans, credit card debt, or unpaid obligations</li>
  <li>Assets build stability, liabilities reduce it if unmanaged</li>
</ul>

<h3 class="sub-title">Why the Difference Matters</h3>
<p>
  Assets represent ownership and control, showing the strength of someone’s financial situation. Liabilities, on the other hand, highlight debts and responsibilities
</section>

    <!-- Footer -->
<footer class="site-footer">
  <div class="footer-top">
    <div class="footer-brand">
      <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo">
      <span class="brand-name">LiteratePirate</span>
    </div>
    <nav class="footer-nav">
 
    </nav>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025. All rights reserved.</p>
  </div>
</footer>

  </div>
</body>
</html>