
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="../../../css/why-save.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
       <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
  <a href="../../../index.html">Home</a>
  <a href="../../about-us.html">About Us</a>
  <a href="../../learning-hub.html">Learning Hub</a>
  <div class="dropdown">
    <a href="../../tips-resources.html">Resources ▾</a>
  </div>
</nav>
    </header>

<!-- WHY SAVE SECTION -->
<section class="why-save">
  <div class="container">
    <h2 class="section-title">Interest</h2>
<h3 class="sub-title">Compounding Interest Explained</h3>
<p>
  Compound interest is the interest calculated on both the initial principal and the accumulated interest from previous periods. In simple terms, it means you earn “interest on interest,” which helps your money grow faster than with simple interest. Unlike simple interest, which only applies to the original amount, compound interest builds on itself over time. This makes it a powerful tool for long-term savings and investments. It is widely used in banking and finance, especially for loans, savings accounts, and investment growth. Compound interest also applies to other areas like population growth and institutional forecasting. It helps calculate inflated costs and depreciated values of items over time. The concept is useful for predicting how values change in the future based on consistent growth. Understanding compound interest helps young adults make smarter financial decisions. It shows how small amounts can grow significantly when given time and consistency.
</p>
<ul>
  <li>Used in banking, investing, and forecasting</li>
  <li>Helps calculate growth, inflation, and depreciation</li>
  <li>Builds wealth faster than simple interest</li>
</ul>

<h3 class="sub-title">How the Compound Interest Formula Works</h3>
<p>
  The formula for compound interest helps calculate the total amount accumulated over a period. It considers the initial principal, the annual interest rate, the number of compounding periods, and the time in years. The standard formula is: CI = P × (1 + r/100)^n − P. In this formula, P stands for the principal amount, r is the annual interest rate, n is the number of times interest is compounded, and t is the number of years. This formula is used to estimate how much interest will be earned or paid over time. It’s especially useful for comparing different savings plans or loan options. For example, monthly compounding grows faster than annual compounding. Knowing how to apply the formula helps you plan for future expenses or investments. It also shows the value of starting early, even with small amounts. Compound interest rewards patience and consistency, making it a key concept in financial literacy.
</p>

<h3 class="sub-title">If That’s Too Hard, Here’s the Simple Version</h3>
<p>
  If that formula feels too hard, it basically means your money grows faster the longer you leave it alone. You start with a certain amount, and each year you earn interest not just on that amount, but also on the interest you already earned. The more often it compounds—like monthly or daily—the quicker it grows. You don’t need to memorize the formula to understand the idea: saving early and letting it sit helps your money multiply. Even small amounts can turn into something big if you give them time and don’t touch them.
</p>

</section>

    <!-- Footer -->
<footer class="site-footer">
  <div class="footer-top">
    <div class="footer-brand">
      <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo">
      <span class="brand-name">LiteratePirate</span>
    </div>
    <nav class="footer-nav">

    </nav>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025. All rights reserved.</p>
  </div>
</footer>

  </div>
</body>
</html>