
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="../../../css/why-save.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
       <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
  <a href="../../../index.html">Home</a>
  <a href="../../about-us.html">About Us</a>
  <a href="../../learning-hub.html">Learning Hub</a>
  <div class="dropdown">
    <a href="../../tips-resources.html">Resources ▾</a>
  </div>
</nav>
    </header>

<!-- WHY SAVE SECTION -->
<section class="why-save">
  <div class="container">
    <h2 class="section-title">Why save?</h2>

    <h3 class="sub-title">Saving Money</h3>
    <div class="highlight-box">
      <p>
       Saving gives you financial security and control. It prepares you for unexpected expenses, opportunities, or emergencies. Without savings, even small costs can become stressful. Saving also helps you reach short-term goals, like purchases, and long-term goals, such as education, travel, or independence. Saving forms the foundation of responsible money management, allowing you to handle life’s challenges and opportunities with confidence.
      </p>
    </div>

    <h3 class="sub-title">Why save in the first place?</h3>
    <p>
      Saving means setting aside money instead of spending it right away. Saving helps you:
    </p>
    <ul>
      <li>prepare for emergencies</li>
      <li>reach short-term goals</li>
      <li>achieve long-term goals</li>
      <li>feel more confident about money</li>
    </ul>
    <p>
      You might see that saving even small amounts regularly can reduce stress and build independence.
    </p>
  </div>

  <h3 class="sub-title">How Do I Start Saving?</h3>
<p>
  Begin saving by making a plan for your money.
</p>
<ul>
  <li>Step 1: Decide how much you can set aside each month. Even small amounts matter.</li>
  <li>Step 2: Create a separate place for your savings, like a bank or credit union account.</li>
  <li>Step 3: Treat savings like an expense in your budget. Write it down and stick to it.</li>
</ul>

<h3 class="sub-title">What Do Studies Say About Saving?</h3>
<p>
  Research by Nur Shuhada Kamarudin et al. (2018) highlights the importance of emergency funds for young adults. 
  The study shows that unstable income, new responsibilities, and financial adjustments increase vulnerability to unexpected costs. 
  Emergencies include medical bills, accidents, job issues, and sudden personal or social obligations.
</p>
<p>
  The study found that saving effectively depends on:
</p>
<ul>
  <li>self-discipline</li>
  <li>budgeting</li>
  <li>clear priorities</li>
</ul>
<p>
  It also shows that income level is less important than consistent saving habits. Emergency funds reduce stress, build confidence, and support independence. 
  Saving is essential for stability and preparedness.
</p>

</section>

    <!-- Footer -->
<footer class="site-footer">
  <div class="footer-top">
    <div class="footer-brand">
      <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo">
      <span class="brand-name">LiteratePirate</span>
    </div>
    <nav class="footer-nav">

    </nav>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025. All rights reserved.</p>
  </div>
</footer>

  </div>
</body>
</html>