<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Budgetting Series</title>
  <link rel="stylesheet" href="../../css/saving-series.css" />
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
        <img src="../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
        <a href="../../index.html">Home</a>
        <a href="../about-us.html">About Us</a>
        <a href="../learning-hub.html">Learning Hub</a>
        <div class="dropdown">
          <a href="../tips-resources.html">Resources ▾</a>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <section class="financial-series">
      <h2>BUDGETTING SERIES</h2>
      <div class="series-grid">
        <a class="series-box" href="budgetting/budgeting-what.html">
          <h3>WHAT IS BUDGETTING?</h3>
          <p>Managing how funds are collected, allocated, and spent.</p>
        </a>

        <a class="series-box" href="budgetting/budgeting-503020.html">
          <h3>50/30/20 Method</h3>
          <p>Balance needs, wants, and savings with a simple rule.</p>
        </a>

        <a class="series-box" href="budgetting/budgeting-zero.html">
          <h3>ZERO BASED METHOD</h3>
          <p>Assign every peso to a purpose</p>
        </a>

        <a class="series-box" href="budgetting/budgeting-traps.html">
          <h3>BUDGETTING TRAPS</h3>
          <p>Avoid common mistakes</p>
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-top">
        <div class="footer-brand">
          <img src="../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo" />
          <span class="brand-name">LiteratePirate</span>
        </div>
        <nav class="footer-nav">

        </nav>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
