<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Financial Knowledge</title>
  <link rel="stylesheet" href="../../css/saving-series.css" />
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
        <img src="../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
        <a href="../../index.html">Home</a>
        <a href="../about-us.html">About Us</a>
        <a href="../learning-hub.html">Learning Hub</a>
        <div class="dropdown">
          <a href="../tips-resources.html">Resources ▾</a>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <section class="financial-series">
      <h2>FINANCIAL KNOWLEDGE</h2>
      <div class="series-grid">
        <a class="series-box" href="financial-knowledge/knowledge-assets.html">
          <h3>ASSETS & LIABILITIES</h3>
          <p>Understand what you own versus what you owe</p>
        </a>

        <a class="series-box" href="financial-knowledge/knowledge-debt.html">
          <h3>INTEREST & DEBT</h3>
          <p>Learn the cost of borrowing and its impact on finances</p>
        </a>

        <a class="series-box" href="financial-knowledge/knowledge-inflation.html">
          <h3>INFLATION</h3>
          <p>How rising prices affect spending power</p>
        </a>

        <a class="series-box" href="financial-knowledge/knowledge-investing.html">
          <h3>BASIC INVESTING</h3>
          <p>Grow wealth through funds.</p>
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-top">
        <div class="footer-brand">
          <img src="../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo" />
          <span class="brand-name">LiteratePirate</span>
        </div>
        <nav class="footer-nav">

        </nav>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
