<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Financial Behavior</title>
  <link rel="stylesheet" href="../../css/saving-series.css" />
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
        <img src="../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
        <a href="../../index.html">Home</a>
        <a href="../about-us.html">About Us</a>
        <a href="../learning-hub.html">Learning Hub</a>
        <div class="dropdown">
          <a href="../tips-resources.html">Resources ▾</a>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <section class="financial-series">
      <h2>FINANCIAL BEHAVIOR</h2>
      <div class="series-grid">
        <a class="series-box" href="financial-behavior/behavior-knowledge.html">
          <h3>KNOWLEDGE VS. ACTION</h3>
          <p>The gap between knowing and actually doing.</p>
        </a>

        <a class="series-box" href="financial-behavior/behavior-habits.html">
          <h3>HABIT BUILDING</h3>
          <p>Routines that stick through practice and repetition.</p>
        </a>

        <a class="series-box" href="financial-behavior/behavior-tracking.html">
          <h3>TRACKING PROGRESS</h3>
          <p>Goals to stay focused, motivated, and accountable.</p>
        </a>

        <a class="series-box" href="financial-behavior/behavior-confidence.html">
          <h3>FINANCIAL CONFIDENCE</h3>
          <p>Stability and independence through smart money choices.</p>
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-top">
        <div class="footer-brand">
          <img src="../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo" />
          <span class="brand-name">LiteratePirate</span>
        </div>
        <nav class="footer-nav">

        </nav>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
