<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spending Habits</title>
  <link rel="stylesheet" href="../../css/saving-series.css" />
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
        <img src="../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
        <a href="../../index.html">Home</a>
        <a href="../about-us.html">About Us</a>
        <a href="../learning-hub.html">Learning Hub</a>
        <div class="dropdown">
          <a href="../tips-resources.html">Resources ▾</a>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <section class="financial-series">
      <h2>SPENDING HABITS</h2>
      <div class="series-grid">
        <a class="series-box" href="spending-habit/spending-needs.html">
          <h3>NEEDS VS. WANTS</h3>
          <p>Learn the difference between essentials and extras.</p>
        </a>

        <a class="series-box" href="spending-habit/spending-impulse.html">
          <h3>IMPULSE BUYING</h3>
          <p>Emotional triggers that lead to unplanned purchases.</p>
        </a>

        <a class="series-box" href="spending-habit/spending-delayed.html">
          <h3>DELAYED GRATIFICATION</h3>
          <p>Waiting to make smarter financial decisions.</p>
        </a>

        <a class="series-box" href="spending-habit/spending-debt.html">
          <h3>AVOIDING DEBT</h3>
          <p>Prevent borrowing traps and financial stress.</p>
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-top">
        <div class="footer-brand">
          <img src="../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo" />
          <span class="brand-name">LiteratePirate</span>
        </div>
        <nav class="footer-nav">

        </nav>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
