
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="../../../css/why-save.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
 <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
  <a href="../../../index.html">Home</a>
  <a href="../../about-us.html">About Us</a>
  <a href="../../learning-hub.html">Learning Hub</a>
  <div class="dropdown">
    <a href="../../tips-resources.html">Resources ▾</a>
  </div>
</nav>
    </header>

<!-- WHY SAVE SECTION -->
<section class="why-save">
  <div class="container">
    <h2 class="section-title">50/30/20 Method</h2>

<h3 class="sub-title">What's 50/30/20? </h3>
<p>
  The 50/30/20 budget rule is a simple way to manage your money by dividing income into three clear categories. It ensures that essentials are covered, allows room for personal enjoyment, and builds long-term financial security. This method is easy to follow and helps prevent overspending while encouraging savings.
</p>

<ul>
  <li><strong>50% Needs:</strong> Rent or mortgage, utilities, groceries, transportation, healthcare</li>
  <li><strong>30% Wants:</strong> Dining out, entertainment, hobbies, vacations, shopping for extras</li>
  <li><strong>20% Savings/Debt Repayment:</strong> Emergency fund, retirement savings, investments, paying off credit cards or loans</li>
</ul>



</section>

    <!-- Footer -->
<footer class="site-footer">
  <div class="footer-top">
    <div class="footer-brand">
      <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo">
      <span class="brand-name">LiteratePirate</span>
    </div>
    <nav class="footer-nav">

    </nav>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025. All rights reserved.</p>
  </div>
</footer>

  </div>
</body>
</html>