
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="../../../css/why-save.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
 <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
  <a href="../../../index.html">Home</a>
  <a href="../../about-us.html">About Us</a>
  <a href="../../learning-hub.html">Learning Hub</a>
  <div class="dropdown">
    <a href="../../tips-resources.html">Resources ▾</a>
  </div>
</nav>
    </header>

<!-- WHY SAVE SECTION -->
<section class="why-save">
  <div class="container">
    <h2 class="section-title">Zero-Based Budgeting</h2>

<h3 class="sub-title">What's Zero-Based Budgeting? </h3>
<p>
  Zero-based budgeting means assigning every peso you earn to a specific purpose so that nothing is left unplanned. It doesn’t mean you spend all your money each month, but rather that you allocate it carefully to categories like bills, savings, or future expenses. This method ensures your income is fully accounted for, helping you stay disciplined and avoid waste. By giving each peso a job, you gain clarity and control over your finances.
</p>

<ul>
  <li>Rent, utilities, and groceries</li>
  <li>Transportation and fuel costs</li>
  <li>Emergency savings fund</li>
  <li>Retirement contributions</li>
  <li>Future expenses like car repairs, vacations, or children’s education</li>
  <li>Debt repayment (credit cards, loans)</li>
  <li>Personal spending categories (entertainment, hobbies)</li>
</ul>


</section>

    <!-- Footer -->
<footer class="site-footer">
  <div class="footer-top">
    <div class="footer-brand">
      <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo">
      <span class="brand-name">LiteratePirate</span>
    </div>
    <nav class="footer-nav">
 
    </nav>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025. All rights reserved.</p>
  </div>
</footer>

  </div>
</body>
</html>