
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="../../../css/why-save.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
 <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
  <a href="../../../index.html">Home</a>
  <a href="../../about-us.html">About Us</a>
  <a href="../../learning-hub.html">Learning Hub</a>
  <div class="dropdown">
    <a href="../../tips-resources.html">Resources ▾</a>
  </div>
</nav>
    </header>

<!-- WHY SAVE SECTION -->
<section class="why-save">
  <div class="container">
    <h2 class="section-title">Budgetting</h2>

<h3 class="sub-title">What is Budgeting?</h3>
<p>
  Budgeting is the process by which governments plan, allocate, and manage public funds to achieve national goals. It ensures that revenues and borrowed funds are directed toward programs, services, and projects that promote economic growth, social development, and fiscal stability.
</p>

<p>
  Budgeting is more than just tracking money — it is a critical exercise of allocating revenues and borrowed funds to meet the economic and social objectives of a country. Governments use the budget to decide how much to spend on education, healthcare, defense, infrastructure, and other public services. It also serves as a tool for prioritizing policies and programs within the limits of available resources.
</p>

<ul>
  <li><strong>Planning and Proposal:</strong> Agencies submit budget requests based on their needs and priorities.</li>
  <li><strong>Legislative Review:</strong> The executive and legislative branches debate and adjust proposals to align with national priorities.</li>
  <li><strong>Approval and Enactment:</strong> The budget is passed into law, authorizing spending for the fiscal year.</li>
  <li><strong>Implementation:</strong> Funds are released to agencies, which carry out programs and projects.</li>
  <li><strong>Monitoring and Evaluation:</strong> Spending is tracked to ensure accountability and efficiency.</li>
</ul>

<p>
  The importance of budgeting lies in its ability to support development goals, maintain fiscal discipline, promote transparency and accountability, and balance priorities between immediate needs and long-term investments. Budgeting also reflects the government’s economic strategy, since decisions about taxation, borrowing, and spending directly affect growth, inflation, and employment.
</p>


</section>

    <!-- Footer -->
<footer class="site-footer">
  <div class="footer-top">
    <div class="footer-brand">
      <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo">
      <span class="brand-name">LiteratePirate</span>
    </div>
    <nav class="footer-nav">

    </nav>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025. All rights reserved.</p>
  </div>
</footer>

  </div>
</body>
</html>