
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="../../../css/why-save.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header">
      <div class="header-left">
   <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="header-logo" />
        <span class="site-name">LiteratePirate</span>
      </div>
      <nav class="header-nav">
  <a href="../../../index.html">Home</a>
  <a href="../../about-us.html">About Us</a>
  <a href="../../learning-hub.html">Learning Hub</a>
  <div class="dropdown">
    <a href="../../ips-resources.html">Resources ▾</a>
  </div>
</nav>
    </header>

<!-- WHY SAVE SECTION -->
<section class="why-save">
  <div class="container">
    <h2 class="section-title">Needs vs. Wants</h2>

<h3 class="sub-title">What's the difference between needs and wants</h3>
<p>
  The difference between needs and wants comes down to how essential something is to your everyday life. Needs are the things you must have to live safely and comfortably, such as food, shelter, clothing, and transportation. Wants, on the other hand, are items or experiences that bring enjoyment or convenience but aren’t required for survival. It’s easy to confuse the two, especially when a want feels urgent or important in the moment.
</p>

<h3 class="sub-title">NEEDS (What We Must Have)</h3>
<ul>
  <li>Food, water, and shelter are the most basic essentials for survival</li>
  <li>Basic clothing, electricity, and transportation keep us safe and stable</li>
  <li>Needs should always come first in a budget because they protect health and security</li>
  <li>They are generally the same for everyone and don’t change much over time</li>
  <li>If you cannot live normally without it, then it qualifies as a need</li>
</ul>

<h3 class="sub-title">WANTS (What We’d Like to Have)</h3>
<ul>
  <li>Gadgets, branded clothes, eating out, and entertainment are common examples</li>
  <li>Wants are shaped by trends, advertising, and social influence</li>
  <li>They can be postponed or skipped, especially when money is tight</li>
  <li>If you can live fine without it, then it’s a want</li>
  <li>Wants add enjoyment but don’t provide essential stability</li>
</ul>

<h3 class="sub-title">Why Is It Important to Know the Difference?</h3>
<p>
  Knowing the difference between needs and wants is crucial for financial planning. When you prioritize needs, you ensure that the essentials are always covered before spending on extras. This discipline prevents unnecessary debt and keeps you aligned with long-term financial goals. Recognizing wants also helps you resist impulsive spending, since you can identify which purchases are truly optional. Over time, this awareness builds stronger habits and reduces stress around money management. By focusing on needs first, you create a foundation of stability that supports independence and security.
</p>
<ul>
  <li>Helps you make smarter financial choices</li>
  <li>Prevents unnecessary debt and wasted spending</li>
  <li>Builds discipline and long-term stability</li>
  <li>Reduces impulsive buying by clarifying priorities</li>
  <li>Supports independence and financial confidence</li>
</ul>


</section>

    <!-- Footer -->
<footer class="site-footer">
  <div class="footer-top">
    <div class="footer-brand">
      <img src="../../../image/logo.png" alt="LiteratePirate Logo" class="footer-logo">
      <span class="brand-name">LiteratePirate</span>
    </div>
    <nav class="footer-nav">

    </nav>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025. All rights reserved.</p>
  </div>
</footer>

  </div>
</body>
</html>